<html>

<head></head>
<body lang=DE link="#0563C1" vlink="#954F72" style='word-wrap:break-word'><div class=WordSection1>
<p class=MsoNormal>
Es ist ein Fehler aufgetreten. <br /> <br /> <br /> 


Beim Verarbeiten der Eingangsrechnungen ist ein Fehler aufgetreten, bitte die angehängte Log-Datei ansehen.

</p>

<p class=MsoNormal>
<o:p>&nbsp;</o:p></p><div><p class=MsoNormal style='margin-bottom:12.0pt'>
<b><span style='font-size:10.5pt;font-family:"Helvetica",sans-serif;mso-fareast-language:DE'>Mit freundlichen Grüßen / Kind regards</span>
</b><span style='mso-fareast-language:DE'> <o:p></o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='max-width:525.0pt'><tr>
<td width="15%" valign=top style='width:15.0%;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal><a href="" target="_blank"><span style='color:blue;mso-fareast-language:DE;text-decoration:none'>
<img border=0 width=100 height=69 style='width:1.0416in;height:.7187in' id="_x0000_i1030" src="https://app.mailtastic.de/api/images/siglinks/company/061bd6cb-40e3-4c32-b6d2-efe20d24eef6/sig_grafik-LCamIhJMtg.png" alt="Aktuell können Sie einige Informationen nicht sehen. Bitte aktivieren Sie externe Inhalte, um die Mail vollständig angezeigt zu bekommen."></span>
</a><span style='mso-fareast-language:DE'><o:p></o:p></span></p></td><td width="48%" style='width:48.88%;padding:0cm 0cm 0cm 7.5pt'><div style='border:none;border-right:solid #CCCCCC 4.5pt;padding:0cm 0cm 0cm 0cm'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;color:black;mso-fareast-language:DE'>Andreas Linde</span></b>
<span style='mso-fareast-language:DE'><br><br></span>
<span style='font-size:8.5pt;font-family:"Helvetica",sans-serif;color:black;mso-fareast-language:DE'><a href="mailto:a.linde@cybertrading.de"><span style='color:#FF8213'>a.linde@cybertrading.de</span></a>&nbsp;|&nbsp;+49 (0) 39203 9696 - 171</span>
<span style='mso-fareast-language:DE'><o:p></o:p></span></p></div><div style='border:none;border-right:solid #CCCCCC 4.5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal>
<span style='mso-fareast-language:DE'><br><br></span><b><span style='font-size:8.5pt;font-family:"Helvetica",sans-serif;color:#5D5D5D;mso-fareast-language:DE'>Cybertrading GmbH</span></b>
<span style='font-size:8.5pt;font-family:"Helvetica",sans-serif;color:#5D5D5D;mso-fareast-language:DE'> <br>Am Springbrunnen 2&nbsp;|&nbsp;39179 Barleben&nbsp;|&nbsp;Germany </span><span style='mso-fareast-language:DE'>
<o:p></o:p></span></p></div></td><td width="34%" valign=bottom style='width:34.32%;padding:0cm 0cm 0cm 15.0pt'><p class=MsoNormal>
<span style='font-size:8.5pt;font-family:"Helvetica",sans-serif;color:#5D5D5D;mso-fareast-language:DE'>Website:&nbsp;<a href="https://cybertrading.de" target="_blank"><span style='color:#FF8213'>cybertrading.de</span></a> 
<br>Onlineshop:&nbsp; <a href="https://it-market.com"><span style='color:#FF8213'>it-market.com</span></a> </span><span style='mso-fareast-language:DE'><br>
</span><span style='font-size:6.0pt;mso-fareast-language:DE'><br></span><a href="https://www.facebook.com/cybertrading/" target="_blank"><span style='color:blue;mso-fareast-language:DE;text-decoration:none'>
<img border=0 width=30 height=30 style='width:.3125in;height:.3125in' id="_x0000_i1029" src="https://mailtasticcdn.azureedge.net/img/images/siglinks/company/0482f5d9-3a91-4a50-93f0-c759c5939e05/u_fb-JDswbpoH4k.png">
</span></a><span style='mso-fareast-language:DE'>&nbsp;&nbsp;&nbsp; </span><a href="https://www.instagram.com/cybertrading_gmbh/" target="_blank"><span style='color:blue;mso-fareast-language:DE;text-decoration:none'>
<img border=0 width=30 height=30 style='width:.3125in;height:.3125in' id="_x0000_i1028" src="https://mailtasticcdn.azureedge.net/img/images/siglinks/company/0482f5d9-3a91-4a50-93f0-c759c5939e05/u_instagram-JXoTRwBzo9.png">
</span></a><span style='mso-fareast-language:DE'>&nbsp;&nbsp;&nbsp; </span><a href="https://www.linkedin.com/company/3845835" target="_blank"><span style='color:blue;mso-fareast-language:DE;text-decoration:none'>
<img border=0 width=30 height=30 style='width:.3125in;height:.3125in' id="_x0000_i1027" src="https://mailtasticcdn.azureedge.net/img/images/siglinks/company/0482f5d9-3a91-4a50-93f0-c759c5939e05/u_linkedin-fEOWCermBQ.png" alt=linkdin></span></a>
<span style='mso-fareast-language:DE'>&nbsp;&nbsp;&nbsp; </span><a href="https://www.xing.com/pages/cybertradinggmbh" target="_blank"><span style='color:blue;mso-fareast-language:DE;text-decoration:none'>
<img border=0 width=30 height=30 style='width:.3125in;height:.3125in' id="_x0000_i1026" src="https://mailtasticcdn.azureedge.net/img/images/siglinks/company/0482f5d9-3a91-4a50-93f0-c759c5939e05/u_xing-qadQGt31Tl.png"></span></a>
<span style='mso-fareast-language:DE'><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><a href="https://app.mailtastic.de/api/linkserve/campaign/6a8dd16e-8a69-4e3b-85b8-47c0b8b5178f/11045" target="_blank">
<span style='color:blue;mso-fareast-language:DE;text-decoration:none'><img border=0 width=562 height=216 style='width:5.8541in;height:2.25in' id="_x0000_i1025" src="https://app.mailtastic.de/api/picserve/campaign/6a8dd16e-8a69-4e3b-85b8-47c0b8b5178f/11045" alt="Aktuell können Sie einige Informationen nicht sehen.Bitte aktivieren Sie externe Inhalte, um die Mail vollständig angezeigt zu bekommen oder klicken Sie hier."></span></a>
<u><span style='mso-fareast-language:DE'><o:p></o:p></span></u></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:7.5pt;color:#CCCCCC;mso-fareast-language:DE'>CEO: Frank Niemann - Registergericht: Amtsgericht Stendal, HRB 7581- Steuernr.: 105/117/00243, VAT ID: DE259051157&nbsp; <br>Es gelten die AGB der Cybertrading GmbH auf&nbsp; <u><a href="https://cybertrading.de/de/zusatzinfo/agb"><span style='color:#CCCCCC'>www.agb.cybertrading.de</span></a> </u>&nbsp;sowie bei einem Onlinekauf auf&nbsp; <u><a href="https://www.it-market.com/de/unsere-agb"><span style='color:#CCCCCC'>www.agb.it-market.com</span></a> </u>&nbsp;die jeweiligen AGB des Onlineshops. <br>Alle Waren bleiben bis zur vollständigen Bezahlung das Eigentum der Cybertrading GmbH. <br><b>Widerrufsformular</b> :&nbsp; <u><a href="https://cybertrading.de/de/zusatzinfo/widerrufsbelehrung"><span style='color:#CCCCCC'>www.widerruf.cybertrading.de</span></a> </u>&nbsp;oder <a href="https://www.it-market.com/de/widerrufsbelehrung"><span style='color:#CCCCCC'>&nbsp;</span></a> <u><a href="https://www.it-market.com/de/widerrufsbelehrung"><span style='color:#CCCCCC'>www.widerruf.it-market.com&nbsp;</span></a> </u><br><b>Datenschutzerklärung:&nbsp;</b> <u><a href="https://cybertrading.de/de/zusatzinfo/datenschutz/"><span style='color:#CCCCCC'>www.datenschutz.cybertrading.de</span></a> </u>&nbsp;oder&nbsp; <u><a href="https://www.it-market.com/de/privatsphaere-datenschutz"><span style='color:#CCCCCC'>www.datenschutz.it-market.com</span></a> </u>&nbsp; <br>&nbsp;</span><u><span style='color:#CCCCCC;mso-fareast-language:DE'><a href="https://www.it-market.com/de/garantiebedingungen"><span style='color:#CCCCCC'> 


</span></a></span></u><o:p></o:p></p></div></div></body>
</html>
